# Etapa 1: Construcción de la aplicación Angular
FROM node:20 AS build

# Establece el directorio de trabajo
WORKDIR /app

# Copia los archivos necesarios para instalar dependencias
COPY package*.json ./
RUN npm install

# Copia el resto del código
COPY . /app/

# Compila la aplicación (archivos estáticos se generan dentro de /dist/ecommerce_frontend/browser)
ARG ENVIRONMENT=production
RUN npm run build -- --configuration=$ENVIRONMENT

# Etapa 2: Servir la aplicación con http-server
FROM node:20-alpine

# Establece el directorio de trabajo
WORKDIR /app

# Instala http-server globalmente
RUN npm install -g http-server

# Copia los archivos generados en la etapa de construcción
COPY --from=build /app/dist/ecommerce_frontend/browser /app

# Expone el puerto 4200
EXPOSE 4200

# Comando para iniciar el servidor http-server en el puerto 4200
CMD ["http-server", "-p", "4200"]
